<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="anchorPane" onKeyPressed="#handleKeyPress" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.DkAngeloAndMerymylo.game2048.GameController">
    <VBox alignment="CENTER" spacing="20">
        <StackPane fx:id="stackPane" alignment="CENTER">
            <GridPane fx:id="gridPane" style="-fx-background-color: lightgray;">
                <children>
                    <!-- I tiles all'interno della griglia verranno disposti qui dinamicamente -->
                </children>
            </GridPane>
        </StackPane>
        <HBox fx:id="bottomBox" alignment="CENTER" style="-fx-padding: 10;">
            <Label text="Score: " />
            <Label fx:id="scoreLabel" />
            <Label text=" Best Score: " />
            <Label fx:id="bestScoreLabel" />
        </HBox>
    </VBox>
</AnchorPane>
